// Learn stuff about our users.

// Variables
! var age = 23
! var bot_name = iris

//set arrays
! array malenoun   = male guy boy dude boi man men gentleman gentlemen
! array femalenoun = female girl chick woman women lady babe
! array lol        = lol lmao rofl rotfl haha hahaha

+ hey *
- <set iris=<star>>Yes, I am <bot name> here. May I know your name please ?

+ my name is *
- <set name=<formal>>Nice to meet you, <get name>. How can i call you ?
- <set name=<formal>><get name>, nice to meet you. How can i call you ?

+ call me *
- <set name=<formal>><get name>, I will call you that from now on. What is your age <get name> ?

+ i am * years old
- <set age=<star>>A lot of people are <get age>, you're not alone.
- <set age=<star>>Cool, I'm <bot age> myself.{weight=49}

+ i am a (@malenoun)
- <set sex=male>Alright, you're a <star>. Then I dont't have to be romantic beacause I am also a <star>.

+ i am a (@femalenoun)
- <set sex=female>Alright, you're female.

+ (@lol)
- <set laugh=lol><star>Alright, Where are you from ?

+ i (am from|live in) *
- <set location={formal}<star2>{/formal}>I've spoken to people from <get location> before.

+ my favorite * is *
- <set fav<star1>=<star2>>Why is it your favorite? I think you're still single.

+ i am single
- <set status=single><set spouse=nobody>I am too.

+ i have a girlfriend
- <set status=girlfriend>What's her name?

+ i have a boyfriend
- <set status=boyfriend>What's his name?

+ *
% what is her name
- <set spouse=<formal>>That's a pretty name.

+ *
% what is his name
- <set spouse=<formal>>That's a cool name.

+ my (girlfriend|boyfriend)* name is *
- <set spouse=<formal>>That's a nice name.

+ (what is my name|who am i|do you know my name|do you know who i am){weight=10}
- Your name is <get name>.
- You told me your name is <get name>.
- Aren't you <get name>?

+ (how old am i|do you know how old i am|do you know my age){weight=10}
- You are <get age> years old.
- You're <get age>.

+ am i a (@malenoun) or a (@femalenoun){weight=10}
- You're a <get sex>.

+ am i (@malenoun) or (@femalenoun){weight=10}
- You're a <get sex>.

+ what is my favorite *{weight=10}
- Your favorite <star> is <get fav<star>>

+ who is my (boyfriend|girlfriend|spouse){weight=10}
- <get spouse>
